<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Manage Pengguna</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Manage Pengguna</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Salary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Role</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emp_nama">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emp_username">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emp_password">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="emp_salary">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="role">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emp_tambah">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>260</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background: rgb(13, 110, 253)
}

QPushButton:hover {
	background: rgba(13, 110, 253, 220);
}

QPushButton:pressed {
	background: rgba(13, 110, 253, 200);
}

</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>List Pengguna</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emp_refresh">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(108, 117, 125);
}

QPushButton:hover {
	background: rgba(108, 117, 125, 220);
}

QPushButton:pressed {
	background: rgba(108, 117, 125, 200);
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emp_hapus">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(220, 53, 69);
}

QPushButton:hover {
	background: rgba(220, 53, 69, 220);
}

QPushButton:pressed {
	background: rgba(220, 53, 69, 200);
}</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QPushButton" name="emp_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(25, 135, 84);
}

QPushButton:hover {
	background: rgba(25, 135, 84, 220);
}

QPushButton:pressed {
	background: rgba(25, 135, 84, 200);
}</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/Green and Orange Modern Grocery Store Banner Landscape (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_emp">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>281</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <zorder>label_10</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>emp_nama</zorder>
     <zorder>emp_username</zorder>
     <zorder>emp_password</zorder>
     <zorder>emp_salary</zorder>
     <zorder>role</zorder>
     <zorder>emp_tambah</zorder>
     <zorder>label_9</zorder>
     <zorder>emp_refresh</zorder>
     <zorder>emp_hapus</zorder>
     <zorder>emp_edit</zorder>
     <zorder>table_emp</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Manage Barang</string>
     </attribute>
     <widget class="QLineEdit" name="barang_sellprice">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>List Barang</string>
      </property>
     </widget>
     <widget class="QPushButton" name="barang_hapus">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(220, 53, 69);
}

QPushButton:hover {
	background: rgba(220, 53, 69, 220);
}

QPushButton:pressed {
	background: rgba(220, 53, 69, 200);
}</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="barang_buyprice">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="barang_nama">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Buy Price</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Manage Barang</string>
      </property>
     </widget>
     <widget class="QPushButton" name="barang_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(25, 135, 84);
}

QPushButton:hover {
	background: rgba(25, 135, 84, 220);
}

QPushButton:pressed {
	background: rgba(25, 135, 84, 200);
}</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="barang_tambah">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background: rgb(13, 110, 253)
}

QPushButton:hover {
	background: rgba(13, 110, 253, 220);
}

QPushButton:pressed {
	background: rgba(13, 110, 253, 200);
}

</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Sell Price</string>
      </property>
     </widget>
     <widget class="QPushButton" name="barang_refresh">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(108, 117, 125);
}

QPushButton:hover {
	background: rgba(108, 117, 125, 220);
}

QPushButton:pressed {
	background: rgba(108, 117, 125, 200);
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Supplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>260</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Expire Date</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="barang_quantity">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>170</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QComboBox" name="barang_supplier">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="barang_expired">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>250</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>340</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Barang Check</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="barang_inputcheck">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="barang_check">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/Green and Orange Modern Grocery Store Banner Landscape (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_barang">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>281</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>barang_sellprice</zorder>
     <zorder>label_22</zorder>
     <zorder>barang_hapus</zorder>
     <zorder>barang_buyprice</zorder>
     <zorder>label_23</zorder>
     <zorder>barang_nama</zorder>
     <zorder>label_24</zorder>
     <zorder>label_25</zorder>
     <zorder>barang_edit</zorder>
     <zorder>barang_tambah</zorder>
     <zorder>label_26</zorder>
     <zorder>barang_refresh</zorder>
     <zorder>label_27</zorder>
     <zorder>label_28</zorder>
     <zorder>label_29</zorder>
     <zorder>barang_quantity</zorder>
     <zorder>barang_supplier</zorder>
     <zorder>barang_expired</zorder>
     <zorder>label_30</zorder>
     <zorder>barang_inputcheck</zorder>
     <zorder>barang_check</zorder>
     <zorder>table_barang</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Manage Supplier</string>
     </attribute>
     <widget class="QLineEdit" name="supp_nama">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(25, 135, 84);
}

QPushButton:hover {
	background: rgba(25, 135, 84, 220);
}

QPushButton:pressed {
	background: rgba(25, 135, 84, 200);
}</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_refresh">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(108, 117, 125);
}

QPushButton:hover {
	background: rgba(108, 117, 125, 220);
}

QPushButton:pressed {
	background: rgba(108, 117, 125, 200);
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_tambah">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background: rgb(13, 110, 253)
}

QPushButton:hover {
	background: rgba(13, 110, 253, 220);
}

QPushButton:pressed {
	background: rgba(13, 110, 253, 200);
}

</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Contact</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Alamat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Manage Supplier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>List Supplier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="supp_contact">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="supp_alamat">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="supp_hapus">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(220, 53, 69);
}

QPushButton:hover {
	background: rgba(220, 53, 69, 220);
}

QPushButton:pressed {
	background: rgba(220, 53, 69, 200);
}</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/Green and Orange Modern Grocery Store Banner Landscape (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_supp">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>281</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <zorder>label_31</zorder>
     <zorder>supp_nama</zorder>
     <zorder>supp_edit</zorder>
     <zorder>supp_refresh</zorder>
     <zorder>supp_tambah</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>label_15</zorder>
     <zorder>label_16</zorder>
     <zorder>supp_contact</zorder>
     <zorder>supp_alamat</zorder>
     <zorder>supp_hapus</zorder>
     <zorder>table_supp</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Manage Customer</string>
     </attribute>
     <widget class="QPushButton" name="cust_tambah">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background: rgb(13, 110, 253)
}

QPushButton:hover {
	background: rgba(13, 110, 253, 220);
}

QPushButton:pressed {
	background: rgba(13, 110, 253, 200);
}

</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cust_edit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(25, 135, 84);
}

QPushButton:hover {
	background: rgba(25, 135, 84, 220);
}

QPushButton:pressed {
	background: rgba(25, 135, 84, 200);
}</string>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Contact</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cust_nama">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cust_alamat">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cust_hapus">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(220, 53, 69);
}

QPushButton:hover {
	background: rgba(220, 53, 69, 220);
}

QPushButton:pressed {
	background: rgba(220, 53, 69, 200);
}</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cust_contact">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cust_refresh">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>380</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: white;
	border-radius: 10px;
	background-color: rgb(108, 117, 125);
}

QPushButton:hover {
	background: rgba(108, 117, 125, 220);
}

QPushButton:pressed {
	background: rgba(108, 117, 125, 200);
}</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Alamat</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>List Customer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Nama</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>0</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Manage Customer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>811</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/img/Green and Orange Modern Grocery Store Banner Landscape (1).png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_cust">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>281</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
     <zorder>label_32</zorder>
     <zorder>cust_tambah</zorder>
     <zorder>cust_edit</zorder>
     <zorder>label_17</zorder>
     <zorder>cust_nama</zorder>
     <zorder>cust_alamat</zorder>
     <zorder>cust_hapus</zorder>
     <zorder>cust_contact</zorder>
     <zorder>cust_refresh</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>label_20</zorder>
     <zorder>label_21</zorder>
     <zorder>table_cust</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPengguna">
    <property name="title">
     <string>Pengguna</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionProfil"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuKelola">
    <property name="title">
     <string>Kelola</string>
    </property>
    <addaction name="actionBarang"/>
    <addaction name="actionPengguna"/>
    <addaction name="actionCustomer"/>
    <addaction name="actionTransaksi"/>
   </widget>
   <widget class="QMenu" name="menuBantuan">
    <property name="title">
     <string>Bantuan</string>
    </property>
    <addaction name="actionTentang"/>
    <addaction name="actionDokumentasi"/>
    <addaction name="actionTeam"/>
   </widget>
   <addaction name="menuPengguna"/>
   <addaction name="menuKelola"/>
   <addaction name="menuBantuan"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionProfil">
   <property name="text">
    <string>Profil</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionBarang">
   <property name="text">
    <string>Barang</string>
   </property>
  </action>
  <action name="actionPengguna">
   <property name="text">
    <string>Pengguna</string>
   </property>
  </action>
  <action name="actionCustomer">
   <property name="text">
    <string>Customer</string>
   </property>
  </action>
  <action name="actionTransaksi">
   <property name="text">
    <string>Transaksi</string>
   </property>
  </action>
  <action name="actionTentang">
   <property name="text">
    <string>Tentang</string>
   </property>
  </action>
  <action name="actionDokumentasi">
   <property name="text">
    <string>Dokumentasi</string>
   </property>
  </action>
  <action name="actionTeam">
   <property name="text">
    <string>Team</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
